{
  "ConnectionStrings": {
    "QuizServiceDatabase" :  "Server=192.168.185.172,1433;Database=bc_Quiz;User Id=sa;Password=P0pQu!z1313;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
